<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>
		<link
			href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
			rel="stylesheet"
			integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link
			href="https://fonts.googleapis.com/css?family=Anton|Roboto|Comfortaa|Montserrat&display=swap"
			rel="stylesheet"
		/>
		<!-- basic Styles -->
		<link rel="stylesheet" href="css/style.css" />

		<!-- Animation -->
		<link rel="stylesheet" href="css/main.css" />

		<!-- media Query -->
		<link rel="stylesheet" href="css/media.css" />
		<title>hashtagKaran - Karan Singh</title>
	</head>
	<body>
		<div id="introHome">
			<div class="container">
				<div class="">
					<div class="introHomeLeft">
						<h1 data-aos="fade-right" data-aos-duration="1200">
							Hey, <br />I am Karan <span>Singh</span>
						</h1>
						<h2
							data-aos="fade-left"
							data-aos-delay="50"
							data-aos-duration="1200"
						>
							A front-end Developer <br />
							& Photographer&nbsp;&nbsp;
							<br />
							<span><i class="fa fa-map-marker"></i> Delhi, India</span>
						</h2>
					</div>
					<div class="introHomeRight">
						<div class="arrow bounce">
							<a class="fa fa-chevron-down fa-2x" onclick="aboutHome()"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="aboutHome">
			<div class="container" data-aos="fade-up" data-aos-duration="1200">
				<p>/ About me /</p>
				<h1>
					A Young<span> Front-End Developer </span>. I Love to Capture The Best
					Moments & A Great Player In
					<span>
						0 & 1.
					</span>
				</h1>
			</div>
		</div>
		<div id="skillHome">
			<div class="container">
				<h2 data-aos="fade-right">/ Skills /</h2>
				<p class="lead">
					<!-- Technologies which i love to use. -->
				</p>
				<ul>
					<li>
						<h3 data-aos="fade-down" data-aos-delay="100">
							Front-End :
						</h3>
						<ul data-aos="fade-right" data-aos-delay="200">
							<code>
								<li>ReactJs</li>
								<li>JavaScript</li>
								<li>Bootstrap</li>
								<li>HTML</li>
								<li>CSS</li>
							</code>
						</ul>
					</li>
					<li>
						<h3 data-aos="fade-down" data-aos-delay="250">
							Back-End :
						</h3>
						<ul data-aos="fade-right" data-aos-delay="350">
							<code>
								<li>NodeJS</li>
								<li>ExpressJS</li>
							</code>
							<li>PHP</li>
						</ul>
					</li>
					<li>
						<h3 data-aos="fade-down" data-aos-delay="400">
							Database :
						</h3>
						<ul data-aos="fade-right" data-aos-delay="500">
							<code>
								<li>MongoDB</li>
							</code>
							<li>SQL</li>
						</ul>
					</li>
					<li>
						<h3 data-aos="fade-down" data-aos-delay="550">
							Other Languages :
						</h3>
						<ul data-aos="fade-right" data-aos-delay="650">
							<li>Python</li>
							<li>Java</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div id="whatiDoHome">
			<div class="container">
				<h2 data-aos="fade-right">/ What i Do ? /</h2>
				<!-- <p>A brief about my work...</p> -->
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-xl-4">
						<div class="cardBox" data-aos="fade-up" data-aos-delay="200">
							<img src="img/freelanceCard.png" width="100%" />
							<h3>FreeLance</h3>
							<p>
								I like to work for FreeLance, I have done some projects on
								fiverr in which I took projects on web development and graphic
								Vector Arts.
							</p>
							<button onclick="aboutPage() ">learn more</button>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-xl-4">
						<div class="cardBox" data-aos="fade-up" data-aos-delay="350">
							<img src="img/contenCard.png" width="100%" />
							<h3>Content Writing</h3>
							<p>
								Content Creator I'm a geek so I like to learn about new tech all
								the time, and I also writes tech content and creates video
								content for that...
							</p>
							<button onclick="blogPage()">learn more</button>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-xl-4">
						<div class="cardBox" data-aos="fade-up" data-aos-delay="500">
							<img src="img/photoCard.png" width="100%" />
							<h3>Photography</h3>
							<p>
								I love to capture moments at their best time. It's all depends
								on perspective how you see it.
							</p>
							<br />
							<button onclick="aboutPage() ">learn more</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="social">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<h3 data-aos="fade-down">/ let's Connect /</h3>
						<p data-aos="fade-down">
							I would like to see your perspective and view about programming
							and Photography,<br />
							<span>
								// Feel free to contact me anywhere.
							</span>
						</p>
						<ul data-aos="fade-down">
							<li data-aos="fade-right" data-aos-delay="100">
								<a href="#"><i class="fa fa-facebook-f"></i></a>
							</li>
							<li data-aos="fade-right" data-aos-delay="200">
								<a href="#"><i class="fa fa-envelope"></i></a>
							</li>
							<li data-aos="fade-right" data-aos-delay="300">
								<a href="#"><i class="fa fa-twitter"></i> </a>
							</li>
							<li data-aos="fade-right" data-aos-delay="400">
								<a href="#"><i class="fa fa-instagram"></i></a>
							</li>
							<li data-aos="fade-right" data-aos-delay="500">
								<a href="#"><i class="fa fa-github"></i></a>
							</li>
							<li data-aos="fade-right" data-aos-delay="600">
								<a href="#"><i class="fa fa-camera-retro"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="scrollToTop">
					<button onclick="goToTop()">
						Go to Top
					</button>
				</div>
			</div>
		</div>

		<!-- Scripts of the page -->
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script src="main.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5E6CK3KV6N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5E6CK3KV6N');
</script>
		<script>
			AOS.init();
		</script>
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
	</body>
</html>
